<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск с помощью Яндекса</title>
</head>
<body>
<h1> Поиск </h1>
<h2> Найдется всё если зхотеть</h2>
<form action = "https://www.yandex.ru/search">
<label>Введите поисковый запрос
<input type="text" name="text" placeholder="Ваш запрос">
</label>
  <input type="submit" value="Поиск">
</form>
</body>
</html>
