<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
<h1>Вход Вк</h1>
<form method="post" action= "https://vk.com/login/ask">
    <label>Login:
        <input type="email" name="login" placeholder="Телефон или email">
    </label>
    <label>Password:
        <input type="password" name="pass" placeholder="Пароль">
    </label>
    <input type="submit" value="Вход">
</form>
</body>
</html>
